--cpu=Cortex-M4.fp.sp
".\objects\sysinit.o"
".\objects\bootcode.o"
".\objects\keil_startup_lpc18xx43xx.o"
".\objects\main.o"
".\objects\appsysmon.o"
".\objects\appinputproc.o"
".\objects\appiapproc.o"
".\objects\apphdmiswitcher.o"
".\objects\halinputctrl.o"
".\objects\halboard.o"
".\objects\halhdmiswitcher.o"
".\objects\halcard.o"
".\objects\dvcard.o"
".\objects\board.o"
".\objects\board_gpio.o"
".\objects\board_clock.o"
".\objects\board_uart.o"
".\objects\board_i2c.o"
".\objects\board_sw_i2c.o"
".\objects\board_spi.o"
".\objects\board_timer.o"
".\objects\board_gpdma.o"
".\objects\utillog.o"
".\objects\utilcounter.o"
".\objects\utiltask.o"
".\objects\utileventhandler.o"
".\objects\utilfunctester.o"
".\objects\utilhost.o"
".\objects\utilclicmd.o"
".\objects\freertoscommonhooks.o"
"..\..\src\thirdparty\freertos\lib_freertos.lib"
"..\..\src\drv\board\chip\lib_lpc_chip_43xx_m4.lib"
".\objects\cdc_desc.o"
".\objects\cdc_vcom.o"
".\objects\cdc_main.o"
--strict --scatter "..\..\src\Configuration_Files\appcode_m4.sct"
--keep bootcode.o --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\docking_board.map" -o .\Objects\docking_board.axf